APP_SUBNET=192.168.2.0/24
APP_GATEWAY=192.168.2.1
APP_PRINTER_IP=192.168.2.187
APP_NIC=wlp2s0
APP_PRINTER1_NAME=printer
APP_PRINTER1_NAME_FULL=The one and only
HOST_DATA_VOLUME=/home/rgg/data
ROOT_PASSWD=361